<!-- MAIN PAGE -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <!-- Bootstrap-CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .col {
            height: 100vh;
            position: relative;
        }

        .col>.left {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-40%, -50%)
        }

        .row>.col>.left>.icons>img {
            margin: 10px;
        }

        .auth_params{
            margin-top: 20px;
        }

        .auth_params>a {
            color: black;
            text-decoration: none;
            padding: 10px;
            border: 2px black solid;
            border-radius: 8px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="left">
                    <div class="icons">
                        <img src="{{python_svg}}">
                        <img src="{{firebase_svg}}">
                        <img src="{{flask_svg}}">
                    </div>
                    <h2>Weather Forecasting Application with Flask and Python</h2>
                    <div class="auth_params">
                        <a href="/signup" class="btn">Sign up</a>
                        <a href="/signin" class="btn">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootsrap-JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>